<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="5dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/imgViewID"
        android:layout_margin="5dp"
        android:src="@drawable/afghanistan"
        android:layout_width="100dp"
        android:layout_height="100dp"/>


    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:id="@+id/titleTxtID"
            android:text="@string/title"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>



        <TextView
            android:id="@+id/descTxtID"
            android:text="@string/description_will_be_placed_here"
            android:layout_marginTop="5dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </LinearLayout>

</LinearLayout>